:root {
    --defualt-primary: #e7e7e7;
    --defualt-secondary: rgba(173, 172, 172, 0.724);
    --default-third: rgb(236, 236, 236);
    /* --defualt-primary: #1337AA;
    --defualt-secondary: #09257d;
    --default-third: #1354aa; */
}

.container-fluid {
    padding: 0;
    margin: 0;
}

video {
    width: 100%;
    height: auto;
}
h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.video-container-demo {
    padding-top:0 !important;
    padding-bottom:3rem !important;
    padding-left:0 !important;
    padding-right:0 !important;
  }

  .specs-data {
    margin-bottom: .3em !important;
  }
  .container {
    max-width: 80%;
}

img.img-fluid {
    max-width: 70%;
    margin-bottom: 20px;
}

p.text-center {
    font-size: 1rem;
    color: #555;
}

.specs-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Display 4 columns in one row */
    gap: 20px;
    margin-top: 20px;
}

.specs-section {
    background-color: var(--default-third);
    padding: 12px;
    border-radius: 2px;
}

.specs-header {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

ul.list-unstyled {
    padding-left: 0;
}

ul.list-unstyled li {
    font-size: 0.9rem;
    padding: 3px 0;
}

.text-center {
    text-align: center;
}

.small {
    font-size: 0.85rem;
}

.bx-fw {
    margin-right: 5px;
}


@media (max-width: 1200px) {
    .specs-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row for medium screens */
    }
}

@media (max-width: 768px) {
    .specs-grid {
        grid-template-columns: 1fr; /* 1 card per row for small screens */
    }
}

.specs {
    display: flex;
}

.specs i {
    margin-top: 0.35em !important;
}

.image-container img {
    transition: transform .3s; /* Animation */
    margin: 0 auto;
  }
  
  .image-container img:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

